<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PortfolioVC">
            <connections>
                <outlet property="collectionV" destination="6bN-d0-BID" id="xK0-Xq-YGo"/>
                <outlet property="contView" destination="2ns-F0-qzX" id="gn4-t5-EuN"/>
                <outlet property="labelInfo" destination="iCg-Zt-cMv" id="h6j-Jl-crx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="94" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio not available , please connect to the internet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-Zt-cMv">
                    <rect key="frame" x="52" y="70" width="229" height="59"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="c62-dF-SHp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6bN-d0-BID">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Yx-Zx-h0Z">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lh3-FF-GCP"/>
                        <outlet property="delegate" destination="-1" id="CpS-DU-D85"/>
                    </connections>
                </collectionView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ns-F0-qzX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iCg-Zt-cMv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="1m7-1D-4Sh"/>
                <constraint firstAttribute="trailing" secondItem="6bN-d0-BID" secondAttribute="trailing" id="DIx-1s-ohK"/>
                <constraint firstAttribute="trailing" secondItem="2ns-F0-qzX" secondAttribute="trailing" id="Frv-9y-ICf"/>
                <constraint firstItem="2ns-F0-qzX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HoX-QF-vJu"/>
                <constraint firstAttribute="centerX" secondItem="iCg-Zt-cMv" secondAttribute="centerX" constant="-6.5" id="MNh-ks-CVS"/>
                <constraint firstItem="6bN-d0-BID" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O3u-cT-mUl"/>
                <constraint firstAttribute="bottom" secondItem="6bN-d0-BID" secondAttribute="bottom" id="VAg-Kf-EkU"/>
                <constraint firstItem="iCg-Zt-cMv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="af6-vS-R3f"/>
                <constraint firstAttribute="bottom" secondItem="2ns-F0-qzX" secondAttribute="bottom" id="c8m-Ah-cKM"/>
                <constraint firstItem="6bN-d0-BID" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cci-SH-VBS"/>
                <constraint firstItem="2ns-F0-qzX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eHY-44-Mgj"/>
                <constraint firstAttribute="trailing" secondItem="iCg-Zt-cMv" secondAttribute="trailing" constant="39" id="tLs-tB-x6V"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="155" y="376"/>
        </view>
    </objects>
</document>
